#CSV Headers
csvheader.fund={'FundCode':0,'FundName':1,'BenchmarkCode':2}
csvheader.benchmark={'BenchmarkCode':0,'BenchmarkName':1}
csvheader.returnSeries={'Code':0,'Date':1,'Return(%)':2}

csvheader.monthtlyReport={FundName,Date,Excess,OutPerformace,Return,Rank}
csv.fileName=monthlyOutperformance.csv

#outPerformance
lessthan.excess=-1
lessthan.outPerformanceText=Under Performed
greaterthan.excess=1
greaterthan.outPerformanceText=Under Performed

#HSQL DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continueOnError=true
h2.tcp.enabled=true

#For testing
#spring.datasource.generate-unique-name=true

spring.h2.console.enabled=true

#Log config
logging.level=DEBUG
logging.file=./application.log