#CSV Headers
csvheader.fund={'FundCode':0,'FundName':1,'BenchmarkCode':2}
csvheader.benchmark={'BenchmarkCode':0,'BenchmarkName':1}
csvheader.returnSeries={'Code':0,'Date':1,'Return(%)':2}

csvheader.monthtlyReport=FundName,Date,Excess,OutPerformace,Return,Rank

#outPerformanc
lessthan.excess=-1
lessthan.outPerformanceText=Under Performed
greaterthan.excess=1
greaterthan.outPerformanceText=Under Performed

#HSQL DataSource configuration
spring.datasource.url=jdbc:hsqldb:file:db/fundDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 	
spring.datasource.continueOnError=true
#For testing
spring.datasource.generate-unique-name=true

#Log config
logging.level=DEBUG
logging.file=./application.log